* 
{
    font-family:Titillium Web,sans-serif;
}

.main_container 
{
    display: flex;
    flex-direction: column;
    height:100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.logo 
{
    width: 12vw;
    height: 3vh;
    justify-self: center;
    grid-column-start: 3;
    grid-column-end: 4;
}

.top_bar 
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    height: 5vh;
    background-color: none;
    align-content: center;
    margin-top: 2vh;
}

.categories_btn 
{
    background: white;
    border:none;
    color: rgb(44, 44, 44);
    height:5vh;
    width: 8vw;
    cursor: pointer;
    font-weight:600;
    font-size: 1.4vh;
}

.verkopen_btn
{
    height: 5vh;
    background-color: #010101;
    color: white;
    border: none;
    border-radius: 4px;
    width: 6vw;
    cursor: pointer;
    font-size: 1.4vh;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.082);

}

.animated_txt 
{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    font-size:6vh;
    margin-top: 7%;
    margin-left: 3%;
    font-weight:700;
    text-align: left;
    width: 50%;
    height: 40%
}

.animated_img 
{
    background-color: #111111;
    width: 65vw;
    height: 42vh;
    border-radius: 8px;
    color:white;
    text-align: center;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.267);
    align-self: center;
    justify-self: center;
}

.animated_btn
{
    background-color: #0f62fe;
    border:none;
    width: 6vw;
    height: 4vh;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 2vh;
}



.top_btn 
{
    display: flex;
    gap:4px;
}

.home_components 
{
    width: 29vw;
    height:20vh;
    background-color: #222222;
    color:white;
    border-radius: 8px;
    margin-left: 1.5vw;
    text-align: left;
    padding-left: 2vw;
    box-shadow: 0 5px 7px rgba(0,0,0, 0.1);
    display: flex;
    flex-direction: column;
}

.main_section 
{
    display: flex;
    flex-direction: row;
    margin-top: 10vh;
    margin-left:1.5vw;
}

.component_section 
{
    display:flex;
    flex-direction: column;
    gap:2vh;
    
}

.component_txt 
{
    line-height: 5;
    font-size: 2vh;
    font-size: x-large;
}

.component_btn 
{
    width: 2.5vw;
    height: 5vh;
    font-size:20px;
    border:none;
    background-color: #0f62fe;
    color:white;
    border-radius: 100%;
}

.component_btn_txt 
{
    margin-left: 20px;
    font-size: 2vh;
    font-weight: lighter;
}

video 
{
    object-fit: fill;
}

.ratings_bar 
{
    width: 100%;
    height: 3.2vh;
    background-color: #1f1f1f;
}



.spc_container 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spc_container > p
{
    font-size: 3vh;
    text-align: left;
    align-self:flex-start;
    margin-left: 1.5vw;
    font-weight: lighter;
}

.spc_card_container 
{
    width: 96%;
    height: 20vh;
    display: flex;
    gap:4px;
}

.spc_card_body 
{
    width: 12vw;
    height: 100%;
    border-radius: 10px;
}

.spc_card_img 
{
    height: 100%;
    width: 100%;
    background-color: rgb(236, 236, 236);
    border-radius: 20px;

}

.spc_card_txt 
{
    font-size: small;
    text-align: center;
    line-height: 3;
}

.loginbtn 
{
    position: absolute;
    right:5%;
 
    

    height: 3vh;
    background-color: #47b62b;
    color: white;
    border: none;
    border-radius: 4px;
    width: 6vw;
    cursor: pointer;
    font-size: 1.4vh;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.082);
}